# EmpowerHealthyStudents-Capstone

./: EmpowerHealthyStudents.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AboutController.cs  BlogPostsController.cs  CommentsController.cs  EventsController.cs  HomeController.cs  ProductReviewsController.cs  ProductsController.cs  ResourcesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200502200649_Initial.Designer.cs  20200502200649_Initial.cs  20200502213114_Initial.Designer.cs  20200502213114_Initial.cs  20200503042109_Initial.Designer.cs  20200503042109_Initial.cs  20200503051856_Initial.Designer.cs  20200503051856_Initial.cs  20200503184812_Initial.Designer.cs  20200503184812_Initial.cs  20200506150126_Initial.Designer.cs  20200506150126_Initial.cs  20200507023828_Initial.Designer.cs  20200507023828_Initial.cs  20200507041758_Initial.Designer.cs  20200507041758_Initial.cs  20200507155626_Initial.Designer.cs  20200507155626_Initial.cs  20200507211747_fix.Designer.cs  20200507211747_fix.cs  20200508153505_initial.Designer.cs  20200508153505_initial.cs  20200509192044_Initial.Designer.cs  20200509192044_Initial.cs  20200509221316_images.Designer.cs  20200509221316_images.cs  20200511185357_review.Designer.cs  20200511185357_review.cs  20200511192147_product.Designer.cs  20200511192147_product.cs  20200513041852_pics.Designer.cs  20200513041852_pics.cs  20200513042330_file.Designer.cs  20200513042330_file.cs  20200513155441_Initial.Designer.cs  20200513155441_Initial.cs  20200518142427_Initial.Designer.cs  (+4 more)
Models/: Event.cs  (+7 more)
(+56 files in other folders)
