<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmpowerHealthyStudents-19A0F2EA-95D7-43A4-B4BB-F5F4FEC06F32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\About\**" />
    <Content Remove="Views\About\**" />
    <EmbeddedResource Remove="Views\About\**" />
    <None Remove="Views\About\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
	<Folder Include="wwwroot\files\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\About\About.cshtml" />
  </ItemGroup>

</Project>
